
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}

header{
    display:flex;
    justify-content: center;
    align-items:center;
    padding: 40px;
    width: 100%;
}

header img{
    height: 35vh;
}
nav{
    width: 100%;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-color: rgba(38,135,127,255);
    padding: 30px;
    margin-top: 20px;
}


nav ul a{
    font-size: 16px;
    text-decoration: none;
    color:#fff;
    letter-spacing: 1px; 
    padding: 0 10px;  
}

ul a::after
{
  content: '';
  height: 3px;
  background: #fff;
  border-radius: 5px;
  display: block;
  width:0;
  transition: 0.3s;
  margin-top: 5px;
}

ul a:hover::after{
    width:100%;
}

main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 100px 1fr 100px 1fr 400px;
    
}

.banner{
  grid-column: span 4;
}



.banner img{
    border-radius: 50px;
    display: block;
    margin: auto;
    height: 50vh;
    width: 75vw;
    object-fit: cover;
    margin-top: 150px;
 
}
.card .container{
    padding: 20px;
    width: 360px;
    height: 600px;
    border: 2px solid rgba(38,135,127,255);
    border-radius: 20px;
    margin: 50px;

}

.card img{
    height: 286px;
    border-radius: 20px;
    display: block;
    margin:auto;
    width:100%;
    object-fit: cover;
}
.card h1{
    color: rgba(38,135,127,255);
    padding: 30px 30px 0 5px;
}

.card p{
    color: grey;
    padding: 30px 30px 30px 5px;
    text-align: justify;
    font-size: 16px;
}

.card a{
    text-decoration :none;
    color:white;
    background-color:rgba(38,135,127,255);
    padding:15px;
    display: block;
    margin: auto;
    text-align: center;
    font-size: 20px;
    border-radius:10px;
    
}

.card a:hover{
    background-color: white;
    border:2px solid rgba(38,135,127,255);
    color:rgba(38,135,127,255)
}



.title{
    grid-column: span 4;
}

.title h1{
    margin-top: 25px;
    color: rgba(38,135,127,255);
    text-align: center;
    font-size: 3rem;
}
.title p{
    text-align:center;
    font-size: 1.5rem;
    color:grey;
}

#contact{
    grid-column: span 3;
}


.contact-details-container{
    width: 40%;
    background-color:rgba(38,135,127,255);
    color:#fff;
    display: flex;
    margin: 50px auto 0px auto;
    padding: 30px;
    border-radius: 30px;
    justify-content: space-evenly;
    align-items: center;
}

.contact-details-container img{
    height: 150px;
}

.contact-details-container h2{
    font-size: 1.5rem;
}

.contact-details-container p{
    line-height: 20px;
    padding: 3px;
}

footer{
   display:flex;
   align-items:center;
   justify-content: center;
   background-color:rgba(38,135,127,255);
   height: 35vh;
   gap:60px;
}



.foo_logo img{
    height:25vh;
}
footer div + div{
    border-left: 3px solid white;
    border-top-left-radius: 2px ;
    border-top-right-radius: 2px;
}
footer div > p{
    color:#fff;
    font-size:18px;
    padding:20px;
}

